RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dm="using:RestaurantManager.Models"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Icon="Home"  Label="Home" Click="AppBarButton_Click"/>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.DataContext>
        <dm:DataManager/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Special Requests:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Style="{StaticResource TxtBk32}"/>
        <TextBlock Text="Order Items:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                   HorizontalAlignment="Left"  Style="{StaticResource TxtBk32}"/>
        <Button Content="Add to Order" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Style="{StaticResource Butn32}"/>
        <Button Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Style="{StaticResource Butn32}"/>
        <ListView x:Name="LeftList" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" ItemsSource="{Binding MenuItems}"/>
        <ListView x:Name="RightList" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding CurrentlySelectedMenuItems}" />
    </Grid>
</Page>
